# picketlink-poc

./: pom.xml  readme.md  readme.txt
src/main/java/org/apache/hadoop/sso/poc/: PocFilter.java  PocServer.java  PocServlet.java
src/main/resources/: picketlink.jks  picketlink.xml
